spring.datasource.url=jdbc:mysql://localhost:3306/wedding_planner
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.name=wedding_db
spring.datasource.generate-unique-name=false